# HelloNDK

./: Android.mk
app/: build.gradle
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/rba/hellondk/: MainActivity.java  ServiceNDK.java
app/src/main/res/layout/: activity_main.xml
